[Unit]
Description=DE1 BLE Simulator Daemon
After=bluetooth.target network-online.target
Wants=bluetooth.target

[Service]
Type=simple
TimeoutStartSec=30
ExecStartPre=/bin/sleep 2
ExecStartPre=/bin/bash -c "timeout 5 btmgmt power on || true; timeout 5 btmgmt le on || true; timeout 5 btmgmt advertising on || true; timeout 3 btmgmt name DE1-SIM || true; hciconfig hci0 piscan || true"
ExecStart=/usr/local/bin/de1-ble-daemon
ExecStartPost=/bin/bash -c "sleep 3; hcitool -i hci0 cmd 0x08 0x000A 00 >/dev/null 2>&1; hcitool -i hci0 cmd 0x08 0x0006 A0 00 A0 00 00 00 00 00 00 00 00 00 00 07 00 >/dev/null 2>&1; hcitool -i hci0 cmd 0x08 0x0008 10 02 01 06 08 09 44 45 31 2D 53 49 4D 03 02 00 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 >/dev/null 2>&1; hcitool -i hci0 cmd 0x08 0x000A 01 >/dev/null 2>&1 || true"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
